  
:root {
    --main: #D80032;
    --white: #FFF;
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    width: 100%;
    margin: 0;
    padding: 0;
}

h1 {
    font-family:'Courier New', Courier, monospace;
    font-weight: 700;
    margin: 0;
    color: var(--main);
}

h2 {
    text-transform: uppercase;
    text-align: center;
}

h3 {
    font-size: 1.5rem;
    margin: 0;
}

h5 {
    text-transform: capitalize;
    font-size: 1rem;
    margin-bottom: 5px;
}

a {
    display: inline-block;
    text-decoration: none;
    text-transform: capitalize;
}

ul {
    list-style-type: none;
}

img {
    max-width: 100%;
    width: 200px;
    height: 170px;
    border-radius: 100%;
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #D80032;
    box-shadow: 2px 2px 5px 2px crimson;
    padding: 10px 30px;
    
}

.nav-bar ul {
    display: flex;
}

.nav-bar ul li a {
    padding-right: 20px;
    color: #000;
    transition-property: transform, color;
    transition-duration: 1s, 1s;
}

.nav-bar ul li a:hover {
    transform: scale(0.9);
    color: var(--main);
}

.container {
    padding-bottom: 30px;
}

.intro, .offerings, .application, .testimonial, .vendors, .vendors2 {
    width: 100%;
    padding: 30px 30px;
}

.intro {
    background-color: var(--main);
    margin-top: 5px;
    text-align: center;
}

.intro-info {
    padding: 30px 60px;
}

.intro-info p, .application p, .vendors2 p {
    color: var(--white);
    line-height: 1.5;
    margin-bottom: 30px;
}

.intro-link, .application-links a, .vendors2 a {
    color: var(--white);
    border: 1px solid var(--white);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px 0px;
}

.intro-link {
    padding: 10px 20px;
}

.offerings h2, .testimonial h2, .vendors h2 {
    color: var(--main);
}

.offerings-con, .vendors-con {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    column-gap: 30px;
    row-gap: 20px;
    justify-content: center;
    align-content: center;
}

.offering-card, .vendor-card {
    text-align: center;
}

.offering-info {
    font-size: 0.9rem;
    text-align: justify;
    line-height: 1.5;
}

.side-text {
    text-align: right;
    color: var(--main);
}

.application, .vendors2 {
    background-color: var(--main);
    text-align: center;
}

.application {
    padding: 30px 90px;
}

.application h2, h3, .vendors2 h2 {
    color: darkred;
}

.application-links a {
    padding: 10px 30px;
    margin: 0px 10px 10px 10px;
}

.testimonial {
    text-align: center;
}

/* .testimonial img {
    border: 1px solid var(--main);
} */

.testimonial p {
    padding: 0 100px;
    line-height: 1.5;
}

.progress-circ span {
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 1px solid var(--main);
    border-radius: 100%;
}

.progress-circ .active {
    background-color: var(--main);
}

.vendors2 a {
    padding: 10px 50px;
}

.intro-link, .application-links a, .vendors2 a {
    transition: transform 1s;
}

.intro-link:hover, .application-links a:hover, .vendors2 a:hover {
    transform: scale(1.05);
}

@media screen and (max-width: 920px) {
    .intro-info {
        padding: 30px;
    }
}

@media screen and (max-width: 768px) {
    .intro, .offerings, .application, .testimonial, .vendors, .vendors2 {
        padding: 20px;
    }

    .intro-info {
        padding: 10px 0;
    }

    .testimonial p {
        padding: 0 50px;
    }

    .nav-bar {
        display: none;
    }
}

@media screen and (max-width: 480px) {
    .testimonial p {
        padding: 0;
    }
}
